{
  "name": "ds-heightmap",
  "version": "0.2.3",
  "description": "Use diamond-square algorithm to generate heightmaps.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js --fix",
    "jest": "jest",
    "test": "npm run lint && npm run jest",
    "umd": "NODE_ENV=development browserify index.js -t envify -s DsHeightmap -o ds-heightmap.js",
    "umd-min": "NODE_ENV=production browserify index.js -t envify -t babelify --presets [ env react ] -s DsHeightmap -t uglifyify -o | uglifyjs --compress unused,dead_code -o ds-heightmap.min.js",
    "build": "npm run umd && npm run umd-min",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fralonra/ds-heightmap.git"
  },
  "keywords": [
    "diamond-square",
    "heightmap"
  ],
  "author": "zoron (https://github.com/fralonra/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fralonra/ds-heightmap/issues"
  },
  "homepage": "https://github.com/fralonra/ds-heightmap#readme",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "envify": "^4.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.3",
    "pre-commit": "^1.2.2",
    "uglify-js": "^3.3.18",
    "uglifyify": "^4.0.5"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
